0:0:0:0:0:0:0:1 - - [07/Dec/2019:22:09:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 221
0:0:0:0:0:0:0:1 - - [07/Dec/2019:22:11:40 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10610 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Dec/2019:22:11:40 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Dec/2019:22:11:40 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:22:11:40 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:22:11:40 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:22:11:40 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:22:11:40 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:22:11:41 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:22:11:41 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:22:11:41 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:22:11:41 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:22:11:41 +0800] "GET / HTTP/1.1" 200 110135 http-bio-80-exec-3 7743
0:0:0:0:0:0:0:1 - - [07/Dec/2019:22:11:41 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:22:11:41 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:22:11:41 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:22:11:41 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:22:11:41 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:22:11:41 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:22:11:41 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:22:11:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:22:11:46 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:22:15:06 +0800] "GET / HTTP/1.1" 200 110135 http-bio-80-exec-4 194
0:0:0:0:0:0:0:1 - - [07/Dec/2019:22:15:14 +0800] "GET / HTTP/1.1" 200 110135 http-bio-80-exec-4 111
